;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; This file documents all the ini parameters of MonaServer ;;;
;;;        and list them with their values by default,       ;;;
;;;    without this file their parameters values are these   ;;;
;;;                                                          ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; By default MonaServer.exe search a "MonaServer.ini"      ;;;
;;; in the same folder, but you can also start MonaServer    ;;;
;;; with path to one other ini file as first argument:       ;;;
;;; /> MonaServer /currentPath/Server.ini                    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; GENERAL ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; application description (displayed with --help argument for example)
description=MonaServer
; number of cores to use, default value 0 gives cores auto-detection
cores=0
; reuse buffer rather than deleting them
poolBuffers=true
; www folder of Mona, containing server applications
wwwDir="www"
; data folder of Mona, containing database
dataDir="data"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; CATEGORIZED ;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logs]
; directory where logs are stored
directory=MonaServer.log
; max size for a log file, if exceeds it starts a new log file
maxSize=1000000
; number of log files to preserve
rotation=10

[TLS]
certificat=cert.pem
key=key.pem

[net]
; Optimize socket buffer size for lower latency
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768

[publication]
server=mona
segments=0
duration=0
append=false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; SERVERS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; HTTP server
[HTTP]
port=80
host=0.0.0.0
publicPort=80
publicHost=127.0.0.1
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
timeout=10
index=true
rendezVous=false
crossOriginIsolated=true

; HTTPS server
[HTTPS]
port=443
host=0.0.0.0
publicPort=443
publicHost=127.0.0.1
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
timeout=10
index=true
rendezVous=false
crossOriginIsolated=true

; WebSocket server
[WS]
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
timeout=30

; WebSocket SSL server
[WSS]
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
timeout=30

; STUN server
[STUN=false]
port=3478
host=0.0.0.0
publicPort=3478
publicHost=127.0.0.1
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768

; SRT server
[SRT]
port=9710
host=0.0.0.0
publicPort=9710
publicHost=127.0.0.1
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
pktdrop=true
encryption=0
latency=50  ; Reduced latency for lower delay
peerlatency=0
mss=1500
overheadbw=25
maxbw=-1

; RTMP server
; [RTMP]
; port=8081
; host=127.0.0.1
; publicPort=8081
; publicHost=127.0.0.1
; bufferSize=32768
; recvBufferSize=32768
; sendBufferSize=32768
; timeout=10
; BufferLength=50  ; Further reduced buffer length (in milliseconds) for lower latency

; RTMP server higher quality

[RTMP]
port=1935
host=127.0.0.1              ; Allows remote access
publicPort=1935
publicHost=127.0.0.1
bufferSize=65536           ; Larger buffer sizes for high-bitrate streaming
recvBufferSize=65536
sendBufferSize=65536
timeout=10                 ; Quick disconnection of inactive connections
BufferLength=100           ; Adjust for stability or latency needs

; RTMPS server
[RTMPS]
port=8443
host=127.0.0.1
publicPort=8443
publicHost=127.0.0.1
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
timeout=30

; RTMFP server
[RTMFP]
port=1940
host=0.0.0.0
publicPort=1940
publicHost=127.0.0.1
bufferSize=32768
recvBufferSize=32768
sendBufferSize=32768
keepalivePeer=5  ; Reduced keepalive frequency to maintain connections better
addresses=
